SECRET_KEY = 'django-insecure-4g7ln&8y%masbt2!etbui5qn$&3*n+hjs@s1nxe%zj&sqxg&#@'
DEBUG = 1

DB_NAME = 'tofixrui'
DB_USER = 'tofixrui'
DB_PASSWORD = 'iBzs47a3rNrADocPOYgq09b-d9iPvhco'
DB_HOST = 'rosie.db.elephantsql.com'
DB_PORT = 5432

IMAGEKIT_PRIVATE_KEY = 'private_IKG245MXFqT4DvutAnfHib3RKKQ='
IMAGEKIT_PUBLIC_KEY = 'public_K5/RinkWKNRex9LrwEcvVrgQ6Jk='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/ipy2x824p/'